# UNG

./: .editorconfig  UNG.sln
API/: API.csproj  Program.cs
API/Controllers/: DataController.cs  DisparosController.cs  EquipmentsController.cs  HoraController.cs  StationsController.cs  TestController.cs  UsersController.cs  UsuariosController.cs
API/LocalClass/: ClientsClass.cs  DashboardClass.cs  DataClass.cs  EmailClass.cs  EmpresasClass.cs  EquipmentsClass.cs  GlobalClass.cs  Logs_ErroresClass.cs  Logs_SeguimientosDelSistemaClass.cs  Logs_SystemMovesClass.cs  StationsClass.cs  UsersClass.cs  UsuariosClass.cs
API/LocalModels/: AppSettings.cs
API/Properties/: launchSettings.json
API/Services/: DataService.cs  EncrypterService.cs  IDataService.cs  IEncrypterService.cs  IUserService.cs  UserService.cs
APIAdmin/: APIAdmin.csproj  Program.cs  efpt.config.json
APIAdmin/Controllers/: EquipmentsController.cs  StationsController.cs  TestController.cs  UsersController.cs
APIAdmin/LocalClass/: ClientsClass.cs  DashboardClass.cs  EmailClass.cs  EquipmentsClass.cs  Logs_ErrorsClass.cs  Logs_SystemMovesClass.cs  StationsClass.cs  UsersClass.cs
APIAdmin/Properties/: launchSettings.json
APIAdmin/Services/: EncrypterService.cs  IEncrypterService.cs  IUserService.cs  UserService.cs
APIClient/: APIClient.csproj  Program.cs
APIClient/Controllers/: DashboardController.cs  DataController.cs  DisparosController.cs  EquipmentsController.cs  HoraController.cs  LogsController.cs  StationsController.cs  TestController.cs  UsersController.cs
APIClient/LocalClass/: ClientsClass.cs  DataClass.cs  EquipmentsClass.cs  FilesClass.cs  LogsClass.cs  Logs_ErrorsClass.cs  Logs_SystemMovesClass.cs  StationsClass.cs  UsersClass.cs
APIClient/LocalModels/SQLite/: Clients.cs  Data.cs  DataSended.cs  Equipments.cs  Local_Context.cs  Logs.cs  Logs_Errors.cs  Logs_SystemMoves.cs  Maps.cs  Stations.cs  Users.cs
APIClient/Properties/: launchSettings.json
APIClient/Services/: EncrypterService.cs  IEncrypterService.cs  IUserService.cs  SignalRService.cs  UserService.cs
Admin/: Admin.csproj  App.razor  Program.cs  _Imports.razor
Admin/LocalClass/: HttpClass.cs
Admin/Services/: AuthenticationStateProvider_Services.cs  Authentication_Services.cs  GlobalConfiguration_Services.cs  GlobalElements_Services.cs  IAuthentication_Services.cs  IGlobalConfiguration_Services.cs  IGlobalElements_Services.cs  ILocalStorage_Services.cs  IToast_Services.cs  LocalStorage_Services.cs  Toast_Services.cs
Admin/Shared/: EmptyLayout.razor  MainLayout.razor  (+5 more)
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
CommonClass/: CommonClass.csproj  ConvertToIPClass.cs  EncodifierClass.cs  GlobalClass.cs  QRCodeClass.cs
CommonModels/: URLsAdmin.cs
Models/: Models.csproj  URLs.cs  efpt.config.json
UNG/: Program.cs  UNG.csproj  _Imports.razor
Web/: App.razor  Program.cs  Web.csproj  _Imports.razor
Web/Helpers/: ImagenesHelpers.cs  InformationHelpers.cs
Web/LocalClass/: CodeClass.cs  EncryptClass.cs  HttpClass.cs  Logs_ErroresClass.cs  UsuariosClass.cs
Web/Pages/Auth/: Login.razor  Logout.razor
Web/Pages/Configuracion/: Configuracion.razor
Web/Pages/Configuration/: Configuration.razor
Web/Pages/Dashboard/: Dashboard.razor
Web/Pages/Data/: Data.razor
Web/Pages/Drones/: Drones.razor
Web/Pages/Lecturas/: Lecturas.razor
Web/Pages/Stations/: Stations.razor  _Card_EditionEquipment.razor  _Card_EditionStation.razor  _Card_ListOfEquipments.razor
Web/Properties/: launchSettings.json
Web/Services/: AuthStateProvider.cs  AuthenticationService.cs  AuthenticationStateProvider_Services.cs  Authentication_Services.cs  GlobalConfiguration_Services.cs  GlobalElements_Services.cs  IAuthenticationService.cs  IAuthentication_Services.cs  IGlobalConfiguration_Services.cs  IGlobalElements_Services.cs  ILocalStorage_Services.cs  IToastServices.cs  IToast_Services.cs  LocalStorage_Services.cs  ToastServices.cs  Toast_Services.cs
Web/Shared/: Error404.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor  _FailedToLoad.razor  _LoadingButton.razor  _SinPermisos.razor  _ToastComponent.razor
Web/wwwroot/: index.html
Web/wwwroot/css/: soft-ui-dashboard.css  styles.css
Web/wwwroot/icons/fontawesome/: LICENSE.txt
Web/wwwroot/js/plugins/: smooth-scrollbar.min.js
Web/wwwroot/scss/soft-ui-dashboard/: _variables.scss
Web/wwwroot/scss/soft-ui-dashboard/bootstrap/: _card.scss  _dropdown.scss  _reboot.scss
Web/wwwroot/scss/soft-ui-dashboard/bootstrap/mixins/: _forms.scss
(+148 files in other folders)
